.sg-preview {
  border: solid 1px;
  border-radius: 10px;
  height: 64px;
  margin: 0 0 25px 0;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
.sg-preview:hover {
  font-weight: bold;
}

#buttons .col-2 > * {
  padding: 16px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#top, #bottom {
  display: none !important;
  z-index: 9999;
}

#top {
  font-weight: bold;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  bottom: 125px;
  right: 25px;
  position: fixed;
  background: hsl(240, 6%, 7%);
}

#bottom {
  font-weight: bold;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  bottom: 50px;
  right: 25px;
  position: fixed;
  background: hsl(240, 6%, 7%);
}/*# sourceMappingURL=styleguide.css.map */